<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.karson.springcloud</groupId>
    <artifactId>spring-cloud-start</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>commons-api</module>
        <module>payment-8001</module>
        <module>order-80</module>
        <module>eureka-server-7001</module>
        <module>eureka-server-7002</module>
        <module>payment-8002</module>
        <module>payment-8004</module>
        <module>order-zookeeper-80</module>
        <module>payment-consul-8006</module>
        <module>order-consul-80</module>
        <module>order-feign-80</module>
        <module>payment-hystrix-8001</module>
        <module>order-hystrix-80</module>
        <module>gateway-9527</module>
        <module>config-center-3344</module>
        <module>config-client-3355</module>
        <module>stream-rabbitmq-provider-8801</module>
        <module>stream-rabbitmq-consumer-8802</module>
        <module>stream-rabbitmq-consumer-8803</module>
        <module>alibaba-provider-payment-9001</module>
        <module>alibaba-provider-payment-9002</module>
        <module>alibaba-consumer-nacos-order-83</module>
        <module>alibaba-config-nacos-client-3377</module>
        <module>alibaba-sentinel-service-8401</module>
        <module>alibaba-provider-payment-9003</module>
        <module>alibaba-provider-payment-9004</module>
        <module>alibaba-consumer-nacos-order-84</module>
        <module>seata-order-service-2001</module>
        <module>seata-storage-service-2002</module>
        <module>seata-account-service-2003</module>
    </modules>
    <packaging>pom</packaging>

    <!--统一jar包版本管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.comiler.source>1.8</maven.comiler.source>
        <maven.comiler.target>1.8</maven.comiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.18.12</lombok.version>
        <mysql.version>5.1.48</mysql.version>
        <druid.version>1.1.24</druid.version>
        <mybatis.spring-boot.version>1.3.5</mybatis.spring-boot.version>
    </properties>

    <!--子模块继承之后，提供作用：锁定版本+子module不用写groupId和version-->
    <dependencyManagement>
        <dependencies>
            <!--SpringBoot 2.3.3 RELEASE-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud Hoxton.SR8-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>